# vue-web

./: .gitignore  build.gradle  settings.gradle
web-backend/: build.gradle
web-backend/src/main/java/sample/: BootStrop.java
web-backend/src/main/java/sample/conf/: MybatisDataSource.java
web-backend/src/main/java/sample/context/: StrategyContext.java  UserAbstract.java  UserStrategyContext.java
web-backend/src/main/java/sample/strategy/: Strategy.java
web-backend/src/main/java/sample/webflux/: WelcomeController.java
web-backend/src/main/resources/: application.properties  application.yml
web-backend/src/main/resources/sample/dao/: UserMapper.xml
web-backend/src/main/resources/templates/: index.html
web-common/: build.gradle
web-frontend/: README.md  package.json
web-frontend/src/: main.js
web-frontend/src/views/: Home.vue
web-frontend/src/views/nav1/: Table.vue
