buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        maven {
            //url 'https://repo.spring.io/libs-milestone'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven{
            url 'http://central.maven.org/maven2/'
        }
    }
//    dependencies {
//			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

subprojects {
    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
            //url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task wrapper(type: Wrapper) {
        gradleVersion = '3.0'
    }
}





