def profiles = 'dev'

jar {
    baseName = 'vue-web'
}

ext['thymeleaf.version'] = '3.0.2.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.1.1'
ext['environment'] = System.getProperty("env", "dev")

dependencies {

    compile(project(':web-common'))
    compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //compile('org.springframework.boot:spring-boot-starter-thymeleaf')

}

