def profiles = 'dev'

jar {
    baseName = 'vue-web'
}

dependencies {

    compile(project(':web-common'))
    compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")



}

